:root {
    --primary: #00bcd4;
    --secondary: #006064;
    --background: #f0f8ff;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: var(--background);
}

.hidden { display: none; }

.water-logo {
    width: 150px;
    height: 150px;
    margin: 2rem auto;
    font-size: 8rem;
    font-weight: bold;
    color: var(--primary);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.water-logo::after {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 188, 212, 0.4));
    animation: waterFlow 3s infinite linear;
}

@keyframes waterFlow {
    0% { top: -100%; }
    100% { top: 100%; }
}

.login-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem;
}

.result-box {
    background: var(--background);
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}